<x-pages :page-title="__('title.page.{{ Name }}.create')">
    <x-slot name="breadcrumb">
        <x-breadcrumb.home />

        <x-breadcrumb.{{ Name }} />

        <x-yukata-rm::breadcrumb.active :title="__('title.breadcrumb.{{ Name }}.create')" />
    </x-slot>

    <x-yukata-rm::form method="post" :action="route('{{ Name }}.store')">
        <x-yukata-rm::card>
            <x-yukata-rm::form.errors />

            <x-slot name="footer">
                <x-yukata-rm::button.group position="right">
                    <x-yukata-rm::button color="primary" :outline="true" type="submit">
                        {{ __('button.store') }}
                    </x-yukata-rm::button>
                </x-yukata-rm::button.group>
            </x-slot>
        </x-yukata-rm::card>
    </x-yukata-rm::form>
</x-pages>
