<?php

namespace {{ NameSpace }};

use YukataRm\Laravel\Resource\Request\StoreRequest as BaseRequest;
use YukataRm\Laravel\Validation\Facades\Rules;

use {{ RequestEntityClassName }} as Entity;

/**
 * {{ Comment }}
 */
class {{ NameUpper }}Request extends BaseRequest
{
    /**
     * entity class
     *
     * @var string
     */
    protected string $entity = Entity::class;

    /**
     * get Validation Rules array
     *
     * @return array<\YukataRm\Laravel\Validation\Interfaces\Rules\ValidationRulesInterface>
     */
    protected function validations(): array
    {
        return [
            // ...
        ];
    }
}
