<?php

namespace {{ NameSpace }};

use YukataRm\Laravel\Resource\Service\DestroyService as BaseService;

use {{ RequestEntityClassName }} as Entity;

use App\Facades\Repository;

/**
 * {{ Comment }}
 *
 * @method static \Illuminate\Http\RedirectResponse handle(\{{ RequestEntityClassName }} $entity)
 */
class {{ NameUpper }}Service extends BaseService
{
    /**
     * name
     *
     * @var string
     */
    protected string $name = "{{ Name }}";

    /**
     * entity instance
     *
     * @var \{{ RequestEntityClassName }}
     */
    protected Entity $entity;

    /**
     * construct
     *
     * @param \{{ RequestEntityClassName }} $entity
     * @return void
     */
    public function __construct(Entity $entity)
    {
        $this->entity = $entity;
    }

    /**
     * destroy
     *
     * @return bool
     */
    protected function destroy(): bool
    {
        ${{ VariableName }} = Repository::{{ RepositoryFacadeMethod }}()->findRawById($this->entity->id);

        return $this->runTransaction(function () use (${{ VariableName }}) {
            ${{ VariableName }}->delete();
        });
    }

    /**
     * destroy failure response params
     *
     * @return array<string, mixed>
     */
    protected function failureParams(): array
    {
        return [
            "id" => $this->entity->id
        ];
    }
}
