<?php

namespace {{ NameSpace }};

use {{ ServiceNamespace }} as Service;
use {{ RequestNamespace }} as Request;

use Illuminate\View\View;
use Illuminate\Http\RedirectResponse;

/**
 * {{ Comment }}
 */
class {{ NameUpper }}Controller
{
    /**
     * show index
     *
     * @param \{{ RequestNamespace }}\IndexRequest $request
     * @return \Illuminate\View\View
     */
    public function index(Request\IndexRequest $request): View
    {
        return Service\IndexService::handle($request->entity());
    }

    /**
     * show create form
     *
     * @return \Illuminate\View\View
     */
    public function create(): View
    {
        return Service\CreateService::handle();
    }

    /**
     * store {{ Name }}
     *
     * @param \{{ RequestNamespace }}\StoreRequest $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request\StoreRequest $request): RedirectResponse
    {
        return Service\StoreService::handle($request->entity());
    }

    /**
     * show {{ Name }}
     *
     * @param \{{ RequestNamespace }}\ShowRequest $request
     * @return \Illuminate\View\View|\Illuminate\Http\RedirectResponse
     */
    public function show(Request\ShowRequest $request): View|RedirectResponse
    {
        return Service\ShowService::handle($request->entity());
    }

    /**
     * show edit form
     *
     * @param \{{ RequestNamespace }}\EditRequest $request
     * @return \Illuminate\View\View|\Illuminate\Http\RedirectResponse
     */
    public function edit(Request\EditRequest $request): View|RedirectResponse
    {
        return Service\EditService::handle($request->entity());
    }

    /**
     * update {{ Name }}
     *
     * @param \{{ RequestNamespace }}\UpdateRequest $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request\UpdateRequest $request): RedirectResponse
    {
        return Service\UpdateService::handle($request->entity());
    }

    /**
     * destroy {{ Name }}
     *
     * @param \{{ RequestNamespace }}\DestroyRequest $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy(Request\DestroyRequest $request): RedirectResponse
    {
        return Service\DestroyService::handle($request->entity());
    }
}
